/**
 * 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
-> 3과 5가 서로 배수관계가 아니므로 무조건 큰걸 기준으로 나눠서 갯수를 구할 수 없다
-> 작은수로 타겟값을 계속 빼주면서 큰수로 나누어 떨어지는 경우를 확인한다.
 * 
 */
const fs = require("fs");
const input = fs.readFileSync("/dev/stdin").toString();

let n = Number(input);
let answer = 0;

while (n > 0) {
  //반복적으로 3을 빼면서 5로 나누어 지는 떨어지는 것을 확인한다
  if (n % 5 === 0) {
    answer += parseInt(n / 5);
    n = 0;
    break;
  } else {
    n -= 3;
    answer += 1;
  }
}

if (n === 0) {
  console.log(answer);
} else {
  console.log(-1);
}
